<!DOCTYPE html>
<html>
<head>
    <title>StudyTimer Pro - Create Professional Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
        }
        .container {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 12px;
        }
        button {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover { opacity: 0.9; }
        .instructions { margin: 20px 0; line-height: 1.6; }
        .success { color: green; font-weight: bold; margin-top: 20px; }
        canvas { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>⏱️ StudyTimer Pro - Professional Logo Generator</h1>
        <div class="instructions">
            <p><strong>Step 1:</strong> Click the button below to generate and download all 3 icon files.</p>
            <p><strong>Step 2:</strong> Move the downloaded PNG files to the <code>icons/</code> folder.</p>
            <p><strong>Step 3:</strong> Reload the extension in Chrome.</p>
            <p><em>New professional timer icon with gradient background!</em></p>
        </div>
        <button onclick="createAndDownloadIcons()">🎨 Generate & Download Professional Icons</button>
        <div id="message"></div>
    </div>
    
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>
    
    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            Smooth gradient background - blue to purple
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#3b82f6');  // Bright blue
            gradient.addColorStop(0.5, '#6366f1'); // Indigo
            gradient.addColorStop(1, '#8b5cf6');   // Purple
            
            // Rounded square background with smooth corners
            const radius = size * 0.22;
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.arcTo(size, 0, size, radius, radius);
            ctx.lineTo(size, size - radius);
            ctx.arcTo(size, size, size - radius, size, radius);
            ctx.lineTo(radius, size);
            ctx.arcTo(0, size, 0, size - radius, radius);
            ctx.lineTo(0, radius);
            ctx.arcTo(0, 0, radius, 0, radius);
            ctx.closePath();
            ctx.fill();
            
            // Add subtle inner shadow for depth
            const innerShadow = ctx.createRadialGradient(size/2, size/2, size*0.1, size/2, size/2, size*0.6);
            innerShadow.addColorStop(0, 'rgba(255, 255, 255, 0.1)');
            innerShadow.addColorStop(1, 'rgba(0, 0, 0, 0.1)');
            ctx.fillStyle = innerShadow;
            ctx.fill();
            
            // Center and scale
            const centerX = size / 2;
            const centerY = size / 2;
            const clockRadius = size * 0.35;
            
            // Outer clock circle - white with subtle glow
            ctx.fillStyle = '#ffffff';
            ctx.shadowColor = 'rgba(255, 255, 255, 0.5)';
            ctx.shadowBlur = size * 0.08;
            ctx.beginPath();
            ctx.arc(centerX, centerY, clockRadius, 0, Math.PI * 2);
            ctx.fill();
            ctx.shadowBlur = 0;
            
            // Clock border - gradient stroke
            const borderGradient = ctx.createLinearGradient(0, 0, size, size);
            borderGradient.addColorStop(0, '#3b82f6');
            borderGradient.addColorStop(1, '#8b5cf6');
            ctx.strokeStyle = borderGradient;
            ctx.lineWidth = size * 0.04;
            ctx.beginPath();
            ctx.arc(centerX, centerY, clockRadius, 0, Math.PI * 2);
            ctx.stroke();
            
            // Draw hour markers (12, 3, 6, 9)
            ctx.fillStyle = '#6366f1';
            const markerRadius = size * 0.025;
            const positions = [0, 3, 6, 9];
            
            positions.forEach(hour => {
                const angle = (hour * Math.PI / 6) - (Math.PI / 2);
                const markerDist = clockRadius * 0.75;
                const x = centerX + Math.cos(angle) * markerDist;
                const y = centerY + Math.sin(angle) * markerDist;
                
                ctx.beginPath();
                ctx.arc(x, y, markerRadius, 0, Math.PI * 2);
                ctx.fill();
            });
            
            // Center dot
            ctx.fillStyle = '#6366f1';
            ctx.beginPath();
            ctx.arc(centerX, centerY, size * 0.035, 0, Math.PI * 2);
            ctx.fill();
            
            // Hour hand (pointing at 10)
            const hourAngle = (10 * Math.PI / 6) - (Math.PI / 2);
            const hourLength = clockRadius * 0.45;
            ctx.strokeStyle = '#6366f1';
            ctx.lineWidth = size * 0.06;
            ctx.lineCap = 'round';
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.lineTo(
                centerX + Math.cos(hourAngle) * hourLength,
                centerY + Math.sin(hourAngle) * hourLength
            );
            ctx.stroke();
            
            // Minute hand (pointing at 2)
            const minuteAngle = (2 * Math.PI / 6) - (Math.PI / 2);
            const minuteLength = clockRadius * 0.65;
            ctx.strokeStyle = '#8b5cf6';
            ctx.lineWidth = size * 0.045;
            ctx.beginPath();
            ctx.moveTo(centerX, centerY);
            ctx.lineTo(
                centerX + Math.cos(minuteAngle) * minuteLength,
                centerY + Math.sin(minuteAngle) * minuteLength
            );
            ctx.stroke();   ctx.stroke();
            }
        }
        
        function downloadCanvas(canvasId, filename) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        function createAndDownloadIcons() {
            const msg = document.getElementById('message');
            msg.innerHTML = '<p>Generating icons...</p>';
            
            // Draw icons
            drawIcon(document.getElementById('canvas16'), 16);
            drawIcon(document.getElementById('canvas48'), 48);
            drawIcon(document.getElementById('canvas128'), 128);
            
            // Download with delays
            setTimeout(() => {
                downloadCanvas('canvas16', 'icon16.png');
                msg.innerHTML += '<p>✓ Downloaded icon16.png</p>';
                
                setTimeout(() => {
                    downloadCanvas('canvas48', 'icon48.png');
                    msg.innerHTML += '<p>✓ Downloaded icon48.png</p>';
                    
                    setTimeout(() => {
                        downloadCanvas('canvas128', 'icon128.png');
                        msg.innerHTML += '<p>✓ Downloaded icon128.png</p>';
                        msg.innerHTML += '<p class="success">All icons downloaded! Move them to the icons/ folder.</p>';
                    }, 300);
                }, 300);
            }, 300);
        }
    </script>
</body>
</html>
