<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
</head>
<body>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>
    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            
            const radius = size * 0.2;
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.arcTo(size, 0, size, radius, radius);
            ctx.lineTo(size, size - radius);
            ctx.arcTo(size, size, size - radius, size, radius);
            ctx.lineTo(radius, size);
            ctx.arcTo(0, size, 0, size - radius, radius);
            ctx.lineTo(0, radius);
            ctx.arcTo(0, 0, radius, 0, radius);
            ctx.closePath();
            ctx.fill();
            
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            const bookWidth = size * 0.65;
            const bookHeight = size * 0.5;
            const bookX = (size - bookWidth) / 2;
            const bookY = (size - bookHeight) / 2;
            const bookRadius = size * 0.08;
            
            ctx.beginPath();
            ctx.moveTo(bookX + bookRadius, bookY);
            ctx.lineTo(bookX + bookWidth - bookRadius, bookY);
            ctx.arcTo(bookX + bookWidth, bookY, bookX + bookWidth, bookY + bookRadius, bookRadius);
            ctx.lineTo(bookX + bookWidth, bookY + bookHeight - bookRadius);
            ctx.arcTo(bookX + bookWidth, bookY + bookHeight, bookX + bookWidth - bookRadius, bookY + bookHeight, bookRadius);
            ctx.lineTo(bookX + bookRadius, bookY + bookHeight);
            ctx.arcTo(bookX, bookY + bookHeight, bookX, bookY + bookHeight - bookRadius, bookRadius);
            ctx.lineTo(bookX, bookY + bookRadius);
            ctx.arcTo(bookX, bookY, bookX + bookRadius, bookY, bookRadius);
            ctx.closePath();
            ctx.fill();
            
            const lineGradient = ctx.createLinearGradient(0, 0, size, size);
            lineGradient.addColorStop(0, '#667eea');
            lineGradient.addColorStop(1, '#764ba2');
            ctx.strokeStyle = lineGradient;
            ctx.lineWidth = Math.max(1, size * 0.03);
            ctx.lineCap = 'round';
            
            const lineStart = bookX + bookWidth * 0.15;
            const lineEnd = bookX + bookWidth * 0.85;
            const lineSpacing = bookHeight * 0.22;
            const firstLineY = bookY + bookHeight * 0.25;
            
            for (let i = 0; i < 4; i++) {
                const y = firstLineY + (i * lineSpacing);
                const endX = i === 2 ? lineEnd - bookWidth * 0.2 : (i === 3 ? lineEnd - bookWidth * 0.12 : lineEnd);
                ctx.beginPath();
                ctx.moveTo(lineStart, y);
                ctx.lineTo(endX, y);
                ctx.stroke();
            }
        }
        
        drawIcon(document.getElementById('canvas16'), 16);
        drawIcon(document.getElementById('canvas48'), 48);
        drawIcon(document.getElementById('canvas128'), 128);
        
        function downloadCanvas(canvasId, filename) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        setTimeout(() => {
            downloadCanvas('canvas16', 'icon16.png');
            setTimeout(() => {
                downloadCanvas('canvas48', 'icon48.png');
                setTimeout(() => {
                    downloadCanvas('canvas128', 'icon128.png');
                }, 100);
            }, 100);
        }, 100);
    </script>
</body>
</html>
