IMPORTANT: Icon Files Needed!
===============================

Before loading this extension, you MUST create three PNG icon files:

Required Files:
- icon16.png (16x16 pixels)
- icon48.png (48x48 pixels)
- icon128.png (128x128 pixels)

Quick Solutions:

1. EASIEST: Use the HTML Generator
   - Open generate_icons.html in Chrome
   - Icons will download automatically
   - Move them to this folder

2. FAST: Online Icon Maker
   - Visit https://favicon.io/favicon-generator/
   - Create a simple icon (any design)
   - Download and resize to 16, 48, 128px
   - Rename and place here

3. MANUAL: Use Any Image Editor
   - Open Paint/Photoshop/GIMP
   - Create 3 solid color squares
   - Use purple (102, 126, 234) or any color
   - Save as icon16.png, icon48.png, icon128.png

Without these icons, Chrome will show an error when loading the extension.

The extension will work fine once icons are in place!
