.study-floating-timer {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: none;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05);
  z-index: 2147483647;
  animation: studyFloatIn 0.3s ease;
  cursor: default;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.study-floating-timer.active {
  display: flex;
}

.study-floating-timer.right {
  left: auto;
  right: 20px;
}

@media (prefers-color-scheme: dark) {
  .study-floating-timer {
    background: rgba(30, 30, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }
}

.study-floating-timer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 8px;
  color: white;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.study-floating-timer-time {
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  letter-spacing: -0.3px;
  font-variant-numeric: tabular-nums;
}

@media (prefers-color-scheme: dark) {
  .study-floating-timer-time {
    color: #f3f4f6;
  }
}

@keyframes studyFloatIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes studyPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes studyResetFlash {
  0% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 20px 8px rgba(34, 197, 94, 0.4);
  }
  100% {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

.study-floating-timer.reset-flash {
  animation: studyResetFlash 1s ease-out;
}

.study-floating-timer.reset-flash .study-floating-timer-time {
  color: #22c55e !important;
  transition: color 0.3s ease;
}
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.study-floating-timer:hover .study-floating-timer-icon {
  animation: studyPulse 1s ease infinite;
}

@media (max-width: 768px) {
  .study-floating-timer {
    bottom: 10px;
    left: 10px;
    padding: 10px 14px;
  }

  .study-floating-timer.right {
    left: auto;
    right: 10px;
  }

  .study-floating-timer-icon {
    width: 28px;
    height: 28px;
  }

  .study-floating-timer-time {
    font-size: 14px;
  }
}
