<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reading Assistant Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Reading Assistant Settings</h1>
      <p>Customize your reading experience</p>
    </header>

    <div class="content">
      <div class="settings-section">
        <h2>General Settings</h2>
        <div class="setting-item">
          <label for="readingSite">Default Reading Site</label>
          <input type="url" id="readingSite" placeholder="https://read.rohitks.com.np">
          <p class="hint">The website that opens when you click "Open Reading Site"</p>
        </div>

        <div class="setting-item">
          <label for="theme">Theme</label>
          <select id="theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="sepia">Sepia</option>
            <option value="auto">Auto (System)</option>
          </select>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="notifications">
            Enable Notifications
          </label>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="autoReadingMode">
            Auto-enable Reading Mode on read.rohitks.com.np
          </label>
        </div>
      </div>

      <div class="settings-section">
        <h2>Reading Mode</h2>
        <div class="setting-item">
          <label for="fontSize">Font Size: <span id="fontSizeDisplay">16px</span></label>
          <input type="range" id="fontSize" min="12" max="32" value="16">
        </div>

        <div class="setting-item">
          <label for="lineHeight">Line Height: <span id="lineHeightDisplay">1.6</span></label>
          <input type="range" id="lineHeight" min="1.2" max="3.0" step="0.1" value="1.6">
        </div>

        <div class="setting-item">
          <label for="maxWidth">Max Content Width: <span id="maxWidthDisplay">800px</span></label>
          <input type="range" id="maxWidth" min="600" max="1200" step="50" value="800">
        </div>

        <div class="setting-item">
          <label for="fontFamily">Font Family</label>
          <select id="fontFamily">
            <option value="system">System Default</option>
            <option value="serif">Serif</option>
            <option value="sans-serif">Sans Serif</option>
            <option value="monospace">Monospace</option>
            <option value="georgia">Georgia</option>
            <option value="times">Times New Roman</option>
            <option value="arial">Arial</option>
          </select>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="highlightOnHover">
            Highlight Paragraph on Hover
          </label>
        </div>
      </div>

      <div class="settings-section">
        <h2>Text-to-Speech</h2>
        <div class="setting-item">
          <label for="ttsSpeed">Speech Speed: <span id="ttsSpeedDisplay">1.0x</span></label>
          <input type="range" id="ttsSpeed" min="0.5" max="2.0" step="0.1" value="1.0">
        </div>

        <div class="setting-item">
          <label for="ttsPitch">Speech Pitch: <span id="ttsPitchDisplay">1.0</span></label>
          <input type="range" id="ttsPitch" min="0.5" max="2.0" step="0.1" value="1.0">
        </div>

        <div class="setting-item">
          <label for="ttsVoice">Voice</label>
          <select id="ttsVoice">
            <option value="default">Default</option>
          </select>
          <button id="testTTS" class="test-btn">Test Voice</button>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="autoScroll">
            Auto-scroll During TTS
          </label>
        </div>
      </div>

      <div class="settings-section">
        <h2>Study & Preparation</h2>
        <div class="setting-item">
          <label for="dailyGoal">Daily Reading Goal (minutes)</label>
          <input type="number" id="dailyGoal" min="5" max="480" value="30">
        </div>

        <div class="setting-item">
          <label for="quizDifficulty">Quiz Difficulty</label>
          <select id="quizDifficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="mixed">Mixed</option>
          </select>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="dailyReminder">
            Daily Study Reminder
          </label>
        </div>

        <div class="setting-item">
          <label for="reminderTime">Reminder Time</label>
          <input type="time" id="reminderTime" value="09:00">
        </div>
      </div>

      <div class="settings-section">
        <h2>Advanced</h2>
        <div class="setting-item">
          <label>
            <input type="checkbox" id="contextMenu">
            Enable Right-Click Context Menu
          </label>
        </div>

        <div class="setting-item">
          <label>
            <input type="checkbox" id="trackingStats">
            Track Reading Statistics
          </label>
        </div>

        <div class="setting-item">
          <label for="excludedSites">Excluded Websites (one per line)</label>
          <textarea id="excludedSites" rows="4" placeholder="example.com&#10;another-site.com"></textarea>
          <p class="hint">Reading mode won't activate on these sites</p>
        </div>

        <div class="setting-item">
          <button id="resetStats" class="danger-btn">Reset All Statistics</button>
          <button id="exportData" class="secondary-btn">Export Data</button>
          <button id="importData" class="secondary-btn">Import Data</button>
          <input type="file" id="importFile" accept=".json" style="display: none;">
        </div>
      </div>

      <div class="save-section">
        <button id="saveSettings" class="save-btn">Save Settings</button>
        <button id="resetDefaults" class="reset-btn">Reset to Defaults</button>
        <div id="saveMessage" class="save-message"></div>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
