:root {
  --bg-primary: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
  --bg-overlay: rgba(255, 255, 255, 0.97);
  --glass-bg: rgba(255, 255, 255, 0.9);
  --glass-border: rgba(203, 213, 225, 0.5);
  --glass-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-tertiary: #94a3b8;
  --accent-primary: #3b82f6;
  --accent-secondary: #2563eb;
  --accent-light: #60a5fa;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #06b6d4;
  --hover-bg: rgba(59, 130, 246, 0.06);
  --hover-border: rgba(59, 130, 246, 0.2);
}

[data-theme="dark"] {
  --bg-primary: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  --bg-overlay: rgba(15, 23, 42, 0.97);
  --glass-bg: rgba(30, 41, 59, 0.8);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e0;
  --text-tertiary: #94a3b8;
  --accent-primary: #3b82f6;
  --accent-secondary: #2563eb;
  --accent-light: #60a5fa;
  --hover-bg: rgba(59, 130, 246, 0.12);
  --hover-border: rgba(59, 130, 246, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  pointer-events: none;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}

.container::-webkit-scrollbar {
  width: 5px;
}

.container::-webkit-scrollbar-track {
  background: transparent;
}

.container::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 10px;
}

header {
  padding: 14px 18px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-text h1 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 2px;
  letter-spacing: -0.3px;
  color: var(--text-primary);
}

.header-text p {
  font-size: 11px;
  color: var(--text-tertiary);
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 6px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.icon-btn:hover {
  background: var(--hover-bg);
  border-color: var(--hover-border);
  color: var(--accent-primary);
  transform: translateY(-1px);
}

.icon-btn:active {
  transform: translateY(0);
}

.icon-btn svg {
  transition: transform 0.6s ease;
}

.icon-btn.rotating svg {
  animation: rotate 0.6s ease;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 14px 18px;
  background: transparent;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: all 0.2s ease;
  cursor: default;
}

#statsTab .stat-card {
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 16px 14px;
  text-align: center;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: var(--hover-border);
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.stat-text {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.stat-icon {
  flex-shrink: 0;
  color: var(--accent-primary);
  opacity: 0.9;
}

.stat-info {
  flex: 1;
  min-width: 0;
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 10px;
  color: var(--text-tertiary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.session-btn-compact,
.site-btn-compact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 14px;
  border: none;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.session-btn-compact {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
}

.session-btn-compact:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.35);
}

.site-btn-compact {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.site-btn-compact:hover {
  background: var(--hover-bg);
  border-color: var(--hover-border);
  color: var(--accent-primary);
  transform: translateY(-2px);
}

.session-btn-compact.active {
  background: linear-gradient(135deg, var(--danger), #dc2626);
}

.tabs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0;
  padding: 0 18px;
  margin-top: 6px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  margin-left: 18px;
  margin-right: 18px;
  overflow: hidden;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 10px 6px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  border-bottom: 2px solid transparent;
}

.tab svg {
  opacity: 0.6;
  transition: all 0.2s ease;
}

.tab:hover {
  color: var(--accent-primary);
  background: var(--hover-bg);
}

.tab:hover svg {
  opacity: 1;
  transform: translateY(-1px);
}

.tab.active {
  color: var(--accent-primary);
  border-bottom-color: var(--accent-primary);
}

.tab.active svg {
  opacity: 1;
}

.tab-content {
  padding: 16px 18px;
  min-height: 250px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.add-subject-btn {
  width: 100%;
  padding: 12px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1.5px dashed var(--glass-border);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  margin-bottom: 12px;
}

.add-subject-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  background: var(--hover-bg);
  transform: translateY(-1px);
}

.subjects-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subject-card {
  position: relative;
  padding: 14px;
  background: rgba(59, 130, 246, 0.04);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

[data-theme="dark"] .subject-card {
  background: rgba(59, 130, 246, 0.06);
}

.subject-card:hover {
  border-color: var(--hover-border);
  background: rgba(59, 130, 246, 0.1);
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.12);
}

[data-theme="dark"] .subject-card:hover {
  background: rgba(59, 130, 246, 0.15);
}

.subject-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.subject-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
  letter-spacing: -0.2px;
}

.subject-meta {
  display: flex;
  gap: 10px;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-bottom: 10px;
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background: var(--glass-border);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-light));
  border-radius: 10px;
  transition: width 0.3s ease;
}

.subject-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1;
  min-width: 0;
  padding: 7px 10px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.action-btn svg {
  width: 13px;
  height: 13px;
}

.action-btn:hover {
  background: var(--hover-bg);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-1px);
}

.action-btn.primary {
  background: var(--accent-primary);
  border-color: transparent;
  color: white;
}

.action-btn.primary:hover {
  background: var(--accent-secondary);
  transform: translateY(-1px);
}

.action-btn.danger:hover {
  background: var(--danger);
  border-color: var(--danger);
  color: white;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 24px;
  width: 90%;
  max-width: 380px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.modal-content input[type="text"],
.modal-content input[type="url"],
.modal-content input[type="number"],
.modal-content textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  border-radius: 10px;
  font-size: 14px;
  color: var(--text-primary);
  font-family: inherit;
  transition: all 0.2s ease;
  margin-bottom: 16px;
}

.modal-content input:focus,
.modal-content textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-content textarea {
  resize: vertical;
  min-height: 120px;
  font-size: 13px;
  line-height: 1.6;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h3 {
  margin-bottom: 0;
}

.close-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: var(--hover-bg);
  color: var(--text-primary);
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.primary-btn,
.secondary-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.35);
}

.secondary-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.secondary-btn:hover {
  background: var(--hover-bg);
  border-color: var(--hover-border);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-tertiary);
  font-size: 14px;
}

.bookmarks-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bookmark-item {
  padding: 12px 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.bookmark-item:hover {
  border-color: var(--hover-border);
  background: var(--hover-bg);
  transform: translateX(3px);
}

.bookmark-info {
  flex: 1;
  min-width: 0;
}

.bookmark-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-url {
  font-size: 11px;
  color: var(--text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

.bookmark-open-btn,
.bookmark-delete-btn {
  padding: 6px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookmark-open-btn:hover {
  background: var(--hover-bg);
  color: var(--accent-primary);
}

.bookmark-delete-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.delete-bookmark-btn {
  padding: 6px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-bookmark-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.progress-overview {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.progress-stat {
  padding: 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-stat .stat-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
}

.progress-stat .stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.achievements-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.achievement-card {
  padding: 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  transition: all 0.2s ease;
}

.achievement-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.achievement-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.achievement-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
}

.achievement-info p {
  font-size: 12px;
  color: var(--text-tertiary);
}

.achievement-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 3px;
}

.achievement-desc {
  font-size: 12px;
  color: var(--text-tertiary);
}

.achievement-card.locked {
  opacity: 0.5;
}

.stats-grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.stat-card-large {
  padding: 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  text-align: center;
}

.stat-card-large .stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-primary);
  margin-bottom: 4px;
}

.stat-card-large .stat-label {
  font-size: 11px;
  color: var(--text-tertiary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.settings-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.setting-item {
  padding: 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  transition: all 0.2s ease;
}

.setting-item:hover {
  border-color: var(--hover-border);
  background: var(--hover-bg);
  transform: translateX(3px);
}

.setting-item-column {
  padding: 14px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
  transition: all 0.2s ease;
}

.setting-item-column:hover {
  border-color: var(--hover-border);
  background: var(--hover-bg);
}

.setting-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.setting-desc {
  font-size: 11px;
  color: var(--text-tertiary);
}

.setting-input {
  width: 70px;
  padding: 6px 10px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
  transition: all 0.2s ease;
}

.setting-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.setting-input-full {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  transition: all 0.2s ease;
  font-family: inherit;
}

.setting-input-full:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.setting-input-full::placeholder {
  color: var(--text-tertiary);
  opacity: 0.6;
}

.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  cursor: pointer;
}

.toggle-switch input {
  display: none;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--glass-border);
  border-radius: 24px;
  transition: all 0.3s ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background: var(--accent-primary);
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(20px);
}

.theme-selector {
  display: flex;
  gap: 6px;
}

.theme-btn {
  padding: 8px 12px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-btn:hover {
  background: var(--hover-bg);
  border-color: var(--hover-border);
}

.theme-btn.active {
  background: var(--accent-primary);
  border-color: transparent;
  color: white;
}

.setting-btn {
  width: 100%;
  padding: 12px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 10px;
}

.setting-btn:hover {
  background: var(--hover-bg);
  border-color: var(--hover-border);
  transform: translateY(-1px);
}

.setting-btn.primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border: none;
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.25);
}

.setting-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.35);
}

.setting-btn.danger {
  color: var(--danger);
  border-color: rgba(239, 68, 68, 0.3);
}

.setting-btn.danger:hover {
  background: var(--danger);
  color: white;
  border-color: var(--danger);
}

.floating-timer {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: none;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  animation: floatIn 0.3s ease;
  cursor: default;
  user-select: none;
}

.floating-timer.active {
  display: flex;
}

.floating-timer.right {
  left: auto;
  right: 20px;
}

.floating-timer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-radius: 8px;
  color: white;
  flex-shrink: 0;
}

.floating-timer-time {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
  font-variant-numeric: tabular-nums;
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.floating-timer:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.floating-timer:hover .floating-timer-icon {
  animation: pulse 1s ease infinite;
}

/* Study History Section */
.study-history-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--glass-border);
}

.study-history-section .section-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.study-history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 280px;
  overflow-y: auto;
}

.study-history-list::-webkit-scrollbar {
  width: 4px;
}

.study-history-list::-webkit-scrollbar-track {
  background: transparent;
}

.study-history-list::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 4px;
}

.history-item {
  display: grid;
  grid-template-columns: 70px 1fr 80px 40px;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: var(--hover-bg);
  border-color: var(--hover-border);
}

.history-date {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.history-day {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.history-date-text {
  font-size: 12px;
  color: var(--text-secondary);
}

.history-stats {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.history-time {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.history-sessions {
  font-size: 11px;
  color: var(--text-tertiary);
}

.history-progress {
  height: 6px;
  background: var(--glass-border);
  border-radius: 3px;
  overflow: hidden;
}

.history-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-light));
  border-radius: 3px;
  transition: width 0.3s ease;
}

.history-percentage {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-primary);
  text-align: right;
}

/* Study Planner View */
.planner-view {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.planner-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: var(--glass-bg);
  border-bottom: 1px solid var(--glass-border);
}

.planner-header h1 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.back-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: var(--hover-bg);
  color: var(--accent-primary);
}

.planner-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px 18px;
}

.planner-input-section {
  margin-bottom: 16px;
}

.planner-input-section textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  border-radius: 12px;
  font-size: 14px;
  color: var(--text-primary);
  font-family: inherit;
  resize: none;
  line-height: 1.5;
  transition: all 0.2s ease;
}

.planner-input-section textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.add-planner-btn {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  border: none;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-planner-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.planner-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.planner-note {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.planner-note:hover {
  border-color: var(--hover-border);
}

.planner-note.completed {
  opacity: 0.6;
}

.planner-note.completed .planner-note-text {
  text-decoration: line-through;
  color: var(--text-tertiary);
}

.planner-check {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  transition: all 0.2s ease;
}

.planner-check:hover {
  background: var(--hover-bg);
  color: var(--accent-primary);
}

.planner-note.completed .planner-check {
  color: var(--success);
}

.planner-note-body {
  flex: 1;
  min-width: 0;
}

.planner-note-text {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin: 0;
}

.planner-note-date {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 6px;
  display: block;
}

.planner-delete {
  flex-shrink: 0;
  padding: 6px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.planner-note:hover .planner-delete {
  opacity: 1;
}

.planner-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}
