<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyTimer Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container" id="mainView">
    <header>
      <div class="header-content">
        <div class="header-text">
          <h1 id="headerTitle">RohitKS Study Assistant</h1>
          <p id="headerSubtitle">Loksewa Preparation</p>
        </div>
        <div class="header-actions">
          <button id="studyPlannerBtn" class="icon-btn" title="Study Planner">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"></path>
              <rect x="9" y="3" width="6" height="4" rx="1"></rect>
              <path d="M9 12h6M9 16h6"></path>
            </svg>
          </button>
          <button id="themeToggle" class="icon-btn" title="Toggle theme">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
          <button id="refreshBtn" class="icon-btn" title="Refresh data">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <div class="stats-grid">
      <div class="stat-card" title="Total study time today">
        <svg class="stat-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M12 6v6l4 2"></path>
        </svg>
        <div class="stat-info">
          <div class="stat-value" id="timerDisplay">00:00:00</div>
          <div class="stat-label">Study Time</div>
        </div>
      </div>

      <div class="stat-card" title="Current learning streak">
        <svg class="stat-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
        </svg>
        <div class="stat-info">
          <div class="stat-value"><span id="streakDays">0</span> days</div>
          <div class="stat-label">Streak</div>
        </div>
      </div>

      <button id="startSessionBtn" class="session-btn-compact" title="Start or stop study session">
        <svg class="session-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <polygon points="10 8 16 12 10 16 10 8"></polygon>
        </svg>
        <span class="session-text">Start Session</span>
      </button>

      <button id="openSiteBtn" class="site-btn-compact" title="Open your study website">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
          <polyline points="15 3 21 3 21 9"></polyline>
          <line x1="10" y1="14" x2="21" y2="3"></line>
        </svg>
        <span>Open Site</span>
      </button>
    </div>

    <div class="tabs">
      <button class="tab active" data-tab="subjects" title="Manage your subjects">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
          <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
        </svg>
        <span>Subjects</span>
      </button>
      <button class="tab" data-tab="bookmarks" title="View saved bookmarks">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
        </svg>
        <span>Bookmarks</span>
      </button>
      <button class="tab" data-tab="progress" title="Track your progress">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <span>Progress</span>
      </button>
      <button class="tab" data-tab="achievements" title="View your achievements">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="8" r="7"></circle>
          <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
        </svg>
        <span>Achievements</span>
      </button>
      <button class="tab" data-tab="stats" title="View statistics">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="20" x2="18" y2="10"></line>
          <line x1="12" y1="20" x2="12" y2="4"></line>
          <line x1="6" y1="20" x2="6" y2="14"></line>
        </svg>
        <span>Stats</span>
      </button>
      <button class="tab" data-tab="settings" title="Configure settings">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3m15.364 6.364l-4.243-4.243m-6.364 0L3.636 17.364m12.728 0l-4.243-4.243m-6.364 0L3.636 6.636"></path>
        </svg>
        <span>Settings</span>
      </button>
    </div>

    <div class="tab-content">
      <div id="subjectsTab" class="tab-panel active">
        <div class="add-subject-btn" id="addSubjectBtn">+ Add Subject</div>
        <div id="subjectsList" class="subjects-list"></div>
      </div>

      <div id="bookmarksTab" class="tab-panel">
        <div id="bookmarksList" class="bookmarks-list">
          <div class="empty-state">No bookmarks yet</div>
        </div>
      </div>

      <div id="progressTab" class="tab-panel">
        <div class="progress-overview">
          <div class="progress-stat">
            <div class="stat-label">Total Study Time</div>
            <div class="stat-value" id="totalStudyTime">0h 0m</div>
          </div>
          <div class="progress-stat">
            <div class="stat-label">Subjects Completed</div>
            <div class="stat-value" id="completedSubjects">0/0</div>
          </div>
          <div class="progress-stat">
            <div class="stat-label">Average Progress</div>
            <div class="stat-value" id="avgProgress">0%</div>
          </div>
        </div>
      </div>

      <div id="achievementsTab" class="tab-panel">
        <div id="achievementsList" class="achievements-list"></div>
      </div>

      <div id="statsTab" class="tab-panel">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" id="todayMinutes">0</div>
            <div class="stat-text">Minutes Today</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="weekMinutes">0</div>
            <div class="stat-text">This Week</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="totalSessions">0</div>
            <div class="stat-text">Sessions</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="longestStreak">0</div>
            <div class="stat-text">Best Streak</div>
          </div>
        </div>
        
        <div class="study-history-section">
          <h3 class="section-title">📊 Daily Study History</h3>
          <div id="studyHistoryList" class="study-history-list">
            <div class="empty-state">No study history yet</div>
          </div>
        </div>
      </div>

      <div id="settingsTab" class="tab-panel">
        <div class="settings-section">
          <h3 class="section-title">Appearance</h3>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Theme Mode</div>
              <div class="setting-desc">Choose your preferred color scheme</div>
            </div>
            <div class="theme-selector">
              <button class="theme-btn active" data-theme="light">☀️ Light</button>
              <button class="theme-btn" data-theme="dark">🌙 Dark</button>
              <button class="theme-btn" data-theme="auto">🔄 Auto</button>
            </div>
          </div>
        </div>

        <div class="settings-section">
          <h3 class="section-title">Study Settings</h3>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Daily Goal (minutes)</div>
              <div class="setting-desc">Set your daily study target</div>
            </div>
            <input type="number" id="dailyGoalInput" class="setting-input" value="60" min="10" max="600">
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Daily Reset</div>
              <div class="setting-desc">Automatically reset study time daily</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="dailyResetToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item" id="resetTimeContainer">
            <div class="setting-info">
              <div class="setting-label">Reset Time</div>
              <div class="setting-desc">Daily study resets at midnight (12:00 AM) in your local timezone</div>
            </div>
            <span class="setting-value" id="resetTimeDisplay">12:00 AM</span>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Study Reminders</div>
              <div class="setting-desc">Get notifications to stay on track</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="remindersToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <div class="settings-section">
          <h3 class="section-title">Notifications</h3>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Achievement Alerts</div>
              <div class="setting-desc">Celebrate your accomplishments</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="achievementsToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Streak Reminders</div>
              <div class="setting-desc">Don't break your streak!</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="streakToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Timer Stop Notification</div>
              <div class="setting-desc">Get notified when you end a session</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="timerStopToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Milestone Notifications</div>
              <div class="setting-desc">Get alerts at 1, 2, and 3 hours</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="milestoneToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>

        <div class="settings-section">
          <h3 class="section-title">Floating Timer</h3>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Show Floating Timer</div>
              <div class="setting-desc">Display timer on screen during sessions</div>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="floatingTimerToggle" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Timer Position</div>
              <div class="setting-desc">Choose where to display the timer</div>
            </div>
            <div class="theme-selector">
              <button class="theme-btn active" data-position="left">Left</button>
              <button class="theme-btn" data-position="right">Right</button>
            </div>
          </div>
        </div>

        <div class="settings-section">
          <h3 class="section-title">Branding & Site Configuration</h3>
          <div class="setting-item-column">
            <div class="setting-info">
              <div class="setting-label">Extension Name</div>
              <div class="setting-desc">Customize the main title</div>
            </div>
            <input type="text" id="extensionNameInput" class="setting-input-full" placeholder="StudyTimer Pro" maxlength="40">
          </div>
          <div class="setting-item-column">
            <div class="setting-info">
              <div class="setting-label">Extension Subtitle</div>
              <div class="setting-desc">Short description or tagline</div>
            </div>
            <input type="text" id="extensionSubtitleInput" class="setting-input-full" placeholder="Loksewa Preparation" maxlength="30">
          </div>
          <div class="setting-item-column">
            <div class="setting-info">
              <div class="setting-label">Study Site Name</div>
              <div class="setting-desc">Name displayed on buttons</div>
            </div>
            <input type="text" id="siteNameInput" class="setting-input-full" placeholder="Study Site" maxlength="30">
          </div>
          <div class="setting-item-column">
            <div class="setting-info">
              <div class="setting-label">Study Site URL</div>
              <div class="setting-desc">Default URL for study resources</div>
            </div>
            <input type="url" id="siteUrlInput" class="setting-input-full" placeholder="https://read.rohitks.com.np">
          </div>
          <button id="saveBrandingBtn" class="setting-btn primary">💾 Save Branding Settings</button>
        </div>

        <div class="settings-section">
          <h3 class="section-title">Data</h3>
          <button id="exportDataBtn" class="setting-btn">📤 Export Study Data</button>
          <button id="resetDataBtn" class="setting-btn danger">🗑️ Reset All Data</button>
        </div>

        <div class="settings-section" style="border-top: 1px solid var(--glass-border); padding-top: 16px; margin-top: 8px;">
          <div style="text-align: center; opacity: 0.7;">
            <p style="font-size: 11px; color: var(--text-tertiary); margin-bottom: 8px;">Made with ❤️ for students</p>
            <a href="https://rohitks.com.np" target="_blank" style="font-size: 12px; color: var(--accent-primary); text-decoration: none; display: inline-flex; align-items: center; gap: 4px;">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
              </svg>
              rohitks.com.np
            </a>
            <p style="font-size: 10px; color: var(--text-tertiary); margin-top: 8px;">v1.0.0</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Study Planner View -->
  <div class="container planner-view" id="plannerView" style="display: none;">
    <header class="planner-header">
      <button id="backToMainBtn" class="back-btn" title="Back">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 12H5M12 19l-7-7 7-7"></path>
        </svg>
      </button>
      <h1>Study Planner</h1>
    </header>

    <div class="planner-content">
      <div class="planner-input-section">
        <textarea id="plannerNoteInput" placeholder="What to study tomorrow or anyday..." rows="3" maxlength="500"></textarea>
        <button id="addPlannerNoteBtn" class="add-planner-btn">+ Add Note</button>
      </div>

      <div class="planner-list" id="plannerNotesList">
        <div class="empty-state">No notes yet</div>
      </div>
    </div>
  </div>

  <div id="subjectModal" class="modal">
    <div class="modal-content">
      <h3 id="modalTitle">Add Subject</h3>
      <input type="text" id="subjectNameInput" placeholder="Subject name (e.g., Operating System)" maxlength="50">
      <div class="modal-actions">
        <button id="saveSubjectBtn" class="primary-btn">Save</button>
        <button id="cancelSubjectBtn" class="secondary-btn">Cancel</button>
      </div>
    </div>
  </div>

  <div id="notesModal" class="modal">
    <div class="modal-content notes-modal">
      <div class="modal-header">
        <h3 id="notesModalTitle">Notes</h3>
        <button id="closeNotesBtn" class="close-btn" title="Close">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <textarea id="notesTextarea" placeholder="Write your notes here..." rows="10"></textarea>
      <div class="modal-actions">
        <button id="saveNotesBtn" class="primary-btn">Save Notes</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
