<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Promo Tile - 1400x560</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .promo-marquee {
            width: 1400px;
            height: 560px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 60px;
            padding: 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .promo-marquee::before {
            content: '';
            position: absolute;
            top: -30%;
            right: 20%;
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }
        
        .promo-marquee::after {
            content: '';
            position: absolute;
            bottom: -20%;
            left: 10%;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.06);
            border-radius: 50%;
        }
        
        .left-content {
            z-index: 1;
        }
        
        .icon-large {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 22px;
            padding: 16px;
            margin-bottom: 25px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }
        
        .title-large {
            font-size: 56px;
            font-weight: 800;
            color: white;
            margin: 0 0 15px 0;
            line-height: 1.1;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .subtitle-large {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.95);
            margin: 0 0 30px 0;
            font-weight: 500;
        }
        
        .features-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
        
        .feature-icon {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            backdrop-filter: blur(10px);
        }
        
        .right-content {
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 42px;
            font-weight: 800;
            color: white;
            margin: 0 0 5px 0;
        }
        
        .stat-label {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-weight: 500;
        }
        
        .badge-container {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .badge {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            padding: 8px 18px;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .instructions {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            max-width: 1400px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .instructions h3 {
            margin: 0 0 10px 0;
            color: #1e293b;
        }
        
        .instructions p {
            margin: 5px 0;
            color: #475569;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
        <div class="promo-marquee">
            <div class="left-content">
                <img src="logo.svg" alt="StudyTimer Pro" class="icon-large">
                <h1 class="title-large">StudyTimer Pro</h1>
                <p class="subtitle-large">Track Your Study Progress</p>
                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-icon">⏱️</span>
                        <span>Smart Study Timer</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🔥</span>
                        <span>Daily Streaks & Motivation</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🏆</span>
                        <span>14+ Achievements</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🔒</span>
                        <span>100% Private & Local</span>
                    </div>
                </div>
            </div>
            
            <div class="right-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <p class="stat-number">FREE</p>
                        <p class="stat-label">Always Free</p>
                    </div>
                    <div class="stat-card">
                        <p class="stat-number">0</p>
                        <p class="stat-label">No Registration</p>
                    </div>
                    <div class="stat-card">
                        <p class="stat-number">14+</p>
                        <p class="stat-label">Achievements</p>
                    </div>
                    <div class="stat-card">
                        <p class="stat-number">100%</p>
                        <p class="stat-label">Privacy First</p>
                    </div>
                </div>
                <div class="badge-container">
                    <span class="badge">✓ No Ads</span>
                    <span class="badge">✓ No Tracking</span>
                    <span class="badge">✓ Dark Mode</span>
                    <span class="badge">✓ Export Data</span>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h3>📸 Screenshot Instructions (1400x560)</h3>
            <p><strong>1.</strong> Press F12 to open DevTools</p>
            <p><strong>2.</strong> Press Ctrl+Shift+P (Cmd+Shift+P on Mac)</p>
            <p><strong>3.</strong> Type "screenshot" and select "Capture node screenshot"</p>
            <p><strong>4.</strong> Click on the purple banner</p>
            <p><strong>5.</strong> Save as JPEG or PNG (24-bit, no transparency)</p>
        </div>
    </div>
</body>
</html>