<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Promo Tile - 440x280</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .promo-tile {
            width: 440px;
            height: 280px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .promo-tile::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .promo-tile::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 250px;
            height: 250px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }
        
        .content {
            text-align: center;
            z-index: 1;
            padding: 20px;
        }
        
        .icon {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            background: white;
            border-radius: 18px;
            padding: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .title {
            font-size: 32px;
            font-weight: 800;
            color: white;
            margin: 0 0 8px 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .subtitle {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.95);
            margin: 0 0 12px 0;
            font-weight: 500;
        }
        
        .features {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        
        .feature-badge {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        .instructions {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            max-width: 440px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .instructions h3 {
            margin: 0 0 10px 0;
            color: #1e293b;
        }
        
        .instructions p {
            margin: 5px 0;
            color: #475569;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
        <div class="promo-tile">
            <div class="content">
                <img src="logo.svg" alt="StudyTimer Pro" class="icon">
                <h1 class="title">StudyTimer Pro</h1>
                <p class="subtitle">Track Your Study Progress</p>
                <div class="features">
                    <span class="feature-badge">⏱️ Smart Timer</span>
                    <span class="feature-badge">🔥 Daily Streaks</span>
                    <span class="feature-badge">🏆 Achievements</span>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h3>📸 Screenshot Instructions (440x280)</h3>
            <p><strong>1.</strong> Press F12 to open DevTools</p>
            <p><strong>2.</strong> Press Ctrl+Shift+P (Cmd+Shift+P on Mac)</p>
            <p><strong>3.</strong> Type "screenshot" and select "Capture node screenshot"</p>
            <p><strong>4.</strong> Click on the purple tile</p>
            <p><strong>5.</strong> Save as JPEG or PNG (24-bit, no transparency)</p>
        </div>
    </div>
</body>
</html>