:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #8b5cf6;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-tertiary: #94a3b8;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --border: #e2e8f0;
    --success: #10b981;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    color: var(--text-primary);
    background: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
}

.logo img {
    width: 36px;
    height: 36px;
    display: block;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #ffffff !important;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: #ffffff !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary svg {
    color: #ffffff;
    stroke: #ffffff;
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
}

.btn-large {
    padding: 14px 32px;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
    padding: 80px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.hero-stats {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    width: 32px;
    height: 32px;
    background: var(--success);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.stat-text {
    display: flex;
    flex-direction: column;
}

.stat-text strong {
    font-size: 15px;
    color: var(--text-primary);
}

.stat-text span {
    font-size: 13px;
    color: var(--text-tertiary);
}

/* Hero Image */
.extension-preview {
    position: relative;
}

.preview-window {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    border: 1px solid var(--border);
}

.window-header {
    background: var(--bg-tertiary);
    padding: 12px;
    border-bottom: 1px solid var(--border);
}

.window-dots {
    display: flex;
    gap: 6px;
}

.window-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-tertiary);
}

.screenshot-container {
    position: relative;
    background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screenshot-main {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 0 0 12px 12px;
}

.screenshot-placeholder {
    padding: 60px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.screenshot-placeholder img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    opacity: 0.6;
}

.screenshot-placeholder p {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.screenshot-placeholder span {
    color: var(--text-tertiary);
    font-size: 14px;
    line-height: 1.6;
}

.screenshot-placeholder strong {
    color: var(--primary);
    font-weight: 700;
}

.preview-fallback {
    padding: 60px 40px;
    text-align: center;
    background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
}

.preview-fallback img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

.preview-fallback p {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 18px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.section-header p {
    font-size: 20px;
    color: var(--text-secondary);
}

/* Features Section */
.features {
    padding: 100px 0;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: block;
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.step {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.step p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Screenshots */
.screenshots {
    padding: 100px 0;
    background: white;
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.screenshot-item {
    text-align: center;
}

.screenshot-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: transform 0.3s;
}

.screenshot-card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.screenshot-placeholder {
    padding: 40px 20px;
    background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.screenshot-placeholder img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.screenshot-placeholder p {
    font-weight: 600;
    color: var(--text-secondary);
}

.screenshot-label {
    margin-top: 15px;
    font-weight: 500;
    color: var(--text-secondary);
}

/* Privacy Section */
.privacy-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
}

.privacy-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.privacy-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.privacy-content h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 20px;
}

.privacy-lead {
    font-size: 20px;
    margin-bottom: 50px;
    opacity: 0.9;
}

.privacy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
    text-align: left;
}

.privacy-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.check-icon {
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.privacy-item strong {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}

.privacy-item p {
    opacity: 0.85;
    font-size: 15px;
}

.privacy-section .btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid white;
}

.privacy-section .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.9);
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: white;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 20px;
}

.cta-content > p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.cta-note {
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-tertiary);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.contact-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.contact-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.contact-card p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.contact-card a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.contact-card a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-logo img {
    width: 32px;
    height: 32px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
}

/* Comparison Section */
.comparison {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.comparison-table {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border);
}

.comparison-header,
.comparison-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    padding: 20px 30px;
    align-items: center;
}

.comparison-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.comparison-row {
    border-bottom: 1px solid var(--border);
}

.comparison-row:last-child {
    border-bottom: none;
    background: var(--bg-secondary);
}

.comparison-row:hover {
    background: var(--bg-secondary);
}

.product-col {
    text-align: center;
}

.product-name {
    font-weight: 700;
    margin-bottom: 5px;
}

.product-badge {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.product-badge.alt {
    background: rgba(239, 68, 68, 0.2);
}

.check {
    color: var(--success);
    font-size: 28px;
    font-weight: bold;
}

.cross {
    color: var(--danger);
    font-size: 28px;
    font-weight: bold;
    opacity: 0.5;
}

.price-highlight {
    color: var(--success);
    font-size: 20px;
}

.price-alt {
    color: var(--danger);
    font-size: 18px;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--bg-secondary);
    padding: 35px;
    border-radius: 12px;
    border: 1px solid var(--border);
    transition: all 0.3s;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 80px;
    color: var(--primary);
    opacity: 0.1;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.stars {
    margin-bottom: 20px;
    font-size: 20px;
}

.testimonial-text {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 16px;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
}

.author-name {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.author-title {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* FAQ Section */
.faq {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.faq-grid {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.faq-question {
    width: 100%;
    padding: 25px 30px;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    text-align: left;
    transition: all 0.2s;
}

.faq-question:hover {
    color: var(--primary);
}

.faq-question svg {
    flex-shrink: 0;
    transition: transform 0.3s;
}

.faq-item.active .faq-question svg {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 30px 25px;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }

    .hero-title {
        font-size: 48px;
    }

    .section-header h2 {
        font-size: 36px;
    }
}

@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-title {
        font-size: 42px;
    }

    .hero-image {
        order: -1;
    }

    .nav-links {
        gap: 15px;
    }

    .nav-links a:not(.btn-primary) {
        display: none;
    }

    .nav-links .btn-primary {
        padding: 8px 16px;
        font-size: 14px;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .comparison-header,
    .comparison-row {
        grid-template-columns: 1.5fr 1fr 1fr;
        padding: 15px 20px;
        font-size: 14px;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .hero {
        padding: 60px 0 80px;
    }

    .features,
    .how-it-works,
    .screenshots,
    .testimonials,
    .comparison,
    .faq,
    .privacy-section,
    .cta,
    .contact {
        padding: 60px 0;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .steps-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .screenshots-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 32px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 12px;
    }

    .btn-large {
        width: 100%;
        justify-content: center;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .section-header h2 {
        font-size: 28px;
    }

    .section-header p {
        font-size: 16px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .comparison-table {
        overflow-x: auto;
    }

    .comparison-header,
    .comparison-row {
        font-size: 12px;
        padding: 12px 15px;
        gap: 10px;
    }

    .feature-col {
        min-width: 120px;
        font-size: 11px;
    }

    .product-col {
        min-width: 80px;
    }

    .check,
    .cross {
        font-size: 20px;
    }

    .faq-question {
        padding: 20px;
        font-size: 16px;
    }

    .faq-answer p {
        padding: 0 20px 20px;
        font-size: 14px;
    }

    .testimonial-card {
        padding: 25px;
    }

    .testimonial-text {
        font-size: 14px;
    }

    .privacy-content h2 {
        font-size: 32px;
    }

    .privacy-lead {
        font-size: 16px;
    }

    .privacy-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cta-content h2 {
        font-size: 32px;
    }

    .cta-content > p {
        font-size: 16px;
    }

    .navbar {
        padding: 12px 0;
    }

    .nav-links .btn-primary {
        display: none;
    }

    .logo {
        font-size: 18px;
    }

    .logo img {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }

    .section-header h2 {
        font-size: 24px;
    }

    .feature-card h3 {
        font-size: 18px;
    }

    .step h3 {
        font-size: 20px;
    }

    .btn-primary,
    .btn-secondary {
        font-size: 14px;
        padding: 12px 20px;
    }

    .comparison-header,
    .comparison-row {
        font-size: 10px;
        padding: 10px;
    }
}
